<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c25de7c-af49-4e94-93e1-f3a698c033cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AltBet.ExchangeServices/Services/BalanceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BalanceService.xsd" MetadataType="Schema" ID="4a1cff00-6286-492a-8e22-ea35eded35aa" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/BalanceService.svc?xsd=xsd0" />
    <MetadataFile FileName="BalanceService1.xsd" MetadataType="Schema" ID="53bc4874-52a8-4b2e-b0d0-5f629fb9d950" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/BalanceService.svc?xsd=xsd1" />
    <MetadataFile FileName="BalanceService2.xsd" MetadataType="Schema" ID="8f131229-a366-4008-ac80-8fcedd8b9b11" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/BalanceService.svc?xsd=xsd2" />
    <MetadataFile FileName="BalanceService3.xsd" MetadataType="Schema" ID="b059c860-59e7-4e76-84ef-e317319d0edf" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/BalanceService.svc?xsd=xsd3" />
    <MetadataFile FileName="BalanceService.disco" MetadataType="Disco" ID="38517468-a76e-4533-9adf-b70f47449642" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/BalanceService.svc?disco" />
    <MetadataFile FileName="BalanceService.wsdl" MetadataType="Wsdl" ID="9775dbd5-b567-4576-a31d-10251186d5b0" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/BalanceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>