<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a8d05ae-9480-4307-9eac-233513704b28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AltBet.Exchange" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Altbet/Services/WCF/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="656ad5d6-13a6-44ca-ace2-fb4cd945572f" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/UserService.svc?disco" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="b244a3ed-a7db-40e7-adcd-a274f9a5f4b0" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/UserService.svc?xsd=xsd5" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="1fef286a-9380-4672-bc5f-0f7fad473dd5" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="d3be9056-7ee5-440f-8755-a56f87059d9a" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="c28e7d01-2d58-4124-854f-139d212ebfb0" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="2cd7714b-e8fe-4f5a-a61d-cea41326e907" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="5a0b1ef4-6ebf-4795-a77d-a5ecbe9a6b15" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService5.xsd" MetadataType="Schema" ID="2132147b-6d06-4dd4-aacc-80bd728fafc9" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>