<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3870dff9-e5c3-478e-b66b-945b2b58b047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AltBet.Exchange" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Altbet/Services/WCF/ExchangeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeService.wsdl" MetadataType="Wsdl" ID="6b6ae10c-6d9f-454f-8045-fc7e44ccdb81" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/ExchangeService.svc?wsdl" />
    <MetadataFile FileName="ExchangeService.xsd" MetadataType="Schema" ID="30c03cff-e1d7-4e54-9a93-e59fd6ea2d0a" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/ExchangeService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExchangeService1.xsd" MetadataType="Schema" ID="bb43a6d1-a32a-4293-b6e4-8fd664e49b8e" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/ExchangeService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExchangeService.disco" MetadataType="Disco" ID="7ab29fa2-b227-4425-8cef-ca93fd807321" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/ExchangeService.svc?disco" />
    <MetadataFile FileName="ExchangeService2.xsd" MetadataType="Schema" ID="0db1b488-56ef-4d20-b9e1-2566abb53d0b" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/ExchangeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>