<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5fe1cf3-95b3-4012-a884-adea45fa2ad6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AltBet.ExchangeServices/Services/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="b2a6d42c-7434-4e80-88a6-4f4becb7c289" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/PaymentService.svc?wsdl" />
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="c4029d5b-77e1-4ad2-a419-3067890017a5" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/PaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="769d19b4-5b4e-4b2b-8011-285ff70dc48a" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/PaymentService.svc?xsd=xsd3" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="91eb3080-8328-4907-8ddb-471c4ff92beb" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService2.xsd" MetadataType="Schema" ID="329cf2d7-d961-4aff-8f8c-aac107ab1875" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService3.xsd" MetadataType="Schema" ID="e7edef2d-10b3-4dbc-b5ca-bc1de6b17a54" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/PaymentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>