<!DOCTYPE HTML>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Altbet</title>
  <link href="/styles/index_light.css" rel="stylesheet">
  <script src="/js/access.js"></script>

</head>
<body>
<div class="wrapper">

  <div include-html="include/header.html"></div>

  <div include-html="include/main-menu.html"></div>

  <div class="content_my_position">
    <div class="my_position">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li>My position</li>
      </ul>
      <div class="container">
        <div class="tabs">
          <span class="tab">Open orders</span>
          <span class="tab">My positions</span>
          <span class="tab">History</span>
        </div>
        <div class="tab_content">
          <div class="tab_item">
            <div class="my_position_tab">
              <div class="wrapper">
                <div class="filters">
                  <input type="checkbox" id="cb1" class="checkbox" value="tab1" checked/>
                  <label for="cb1" class="sport"><span class="sub_tab">Sport</span></label>
                  <input type="checkbox" id="cb2" class="checkbox" value="tab2" checked/>
                  <label for="cb2" class="finance"><span class="sub_tab">Finance</span></label>
                  <input type="checkbox" id="cb3" class="checkbox" value="tab3" checked/>
                  <label for="cb3" class="e_sport"><span class="sub_tab">E-sport</span></label>
                  <input type="checkbox" id="cb4" class="checkbox" value="tab4" checked/>
                  <label for="cb4" class="society"><span class="sub_tab">Society</span></label>
                </div>
                <div class="tab_content">
                  <div class="open_orders table_content">
                    <table>
                      <thead>
                        <tr>
                          <th>Symbol</th>
                          <th>Time</th>
                          <th>Volume</th>
                          <th>Price</th>
                          <th>Latest</th>
                          <!--<th>Change p.</th>-->
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody class="showhide active" id="tab1">
                        <tr class="buy">
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <!--<td>0.02</td>-->
                          <td>
                            <button class="edit btn wave">Edit</button>
                          </td>
                          <td>
                            <button class="delete btn wave">Cancel</button>
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="showhide active" id="tab2">
                        <tr class="buy">
                        <td>USD/UAH25-31.06.16</td>
                        <td>14.03.16 19.09</td>
                        <td>200</td>
                        <td>0.33</td>
                        <td>0.33</td>
                        <!--<td>0.02</td>-->
                        <td>
                          <button class="edit btn wave">Edit</button>
                        </td>
                        <td>
                          <button class="delete btn wave">Cancel</button>
                        </td>
                      </tr>
                      </tbody>
                      <tbody class="showhide active" id="tab3">
                        <tr class="sell">
                        <td>USD/UAH25-31.06.16</td>
                        <td>14.03.16 19.09</td>
                        <td>200</td>
                        <td>0.33</td>
                        <td>0.33</td>
                        <!--<td>0.02</td>-->
                        <td>
                          <button class="edit btn wave">Edit</button>
                        </td>
                        <td>
                          <button class="delete btn wave">Cancel</button>
                        </td>
                      </tr>
                      </tbody>
                      <tbody class="showhide active" id="tab4">
                        <tr class="sell">
                        <td>USD/UAH25-31.06.16</td>
                        <td>14.03.16 19.09</td>
                        <td>200</td>
                        <td>0.33</td>
                        <td>0.33</td>
                        <!--<td>0.02</td>-->
                        <td>
                          <button class="edit btn wave">Edit</button>
                        </td>
                        <td>
                          <button class="delete btn wave">Cancel</button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab_item">
            <div class="my_position_tab">
              <div class="wrapper">
                <div class="filters">
                  <input type="checkbox" id="cb5" class="checkbox" value="tab5" checked />
                  <label for="cb5" class="sport"><span class="sub_tab">Sport</span></label>
                  <input type="checkbox" id="cb6" class="checkbox" value="tab6" checked/>
                  <label for="cb6" class="finance"><span class="sub_tab">Finance</span></label>
                  <input type="checkbox" id="cb7" class="checkbox" value="tab7" checked/>
                  <label for="cb7" class="e_sport"><span class="sub_tab">E-sport</span></label>
                  <input type="checkbox" id="cb8" class="checkbox" value="tab8" checked/>
                  <label for="cb8" class="society"><span class="sub_tab">Society</span></label>
                </div>
                <div class="tab_content">
                  <div class="my_position_container table_content">
                    <table>
                      <thead>
                        <tr>
                          <th>Symbol</th>
                          <th>Time</th>
                          <th>Volume</th>
                          <th>Price</th>
                          <th>Latest</th>
                          <!--<th>Change p.</th>-->
                          <th>Profit/Loss</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody class="showhide active" id="tab5">
                        <tr class="sell">
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <!--<td>0.02</td>-->
                          <td>4$</td>
                          <td>
                            <button class="edit btn wave">Edit</button>
                          </td>
                          <td>
                            <button class="delete btn wave">Cancel</button>
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="showhide active" id="tab6">
                        <tr class="buy">
                        <td>USD/UAH25-31.06.16</td>
                        <td>14.03.16 19.09</td>
                        <td>200</td>
                        <td>0.31</td>
                        <td>0.33</td>
                        <!--<td>0.02</td>-->
                        <td>4$</td>
                        <td>
                          <button class="edit btn wave">Edit</button>
                        </td>
                        <td>
                          <button class="delete btn wave">Cancel</button>
                        </td>
                      </tr>
                      </tbody>
                      <tbody class="showhide active" id="tab7">
                        <tr class="sell">
                        <td>USD/UAH25-31.06.16</td>
                        <td>14.03.16 19.09</td>
                        <td>200</td>
                        <td>0.31</td>
                        <td>0.33</td>
                        <!--<td>0.02</td>-->
                        <td>4$</td>
                        <td>
                          <button class="edit btn wave">Edit</button>
                        </td>
                        <td>
                          <button class="delete btn wave">Cancel</button>
                        </td>
                      </tr>
                      </tbody>
                      <tbody class="showhide active" id="tab8">
                        <tr class="buy">
                        <td>USD/UAH25-31.06.16</td>
                        <td>14.03.16 19.09</td>
                        <td>200</td>
                        <td>0.31</td>
                        <td>0.33</td>
                        <!--<td>0.02</td>-->
                        <td>4$</td>
                        <td>
                          <button class="edit btn wave">Edit</button>
                        </td>
                        <td>
                          <button class="delete btn wave">Cancel</button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab_item">
            <div class="my_position_tab">
              <div class="wrapper">
                <div class="my_order_history table_content">
                  <table>
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Time</th>
                        <th class="selection">Type
                          <!--<select name="searchtype" id="searchtype" style="width: 60px;">-->
                            <!--<option value="-1">All</option>-->
                            <!--<option value="0">Buy</option>-->
                            <!--<option value="1">Sell</option>-->
                            <!--<option value="2">Closed</option>-->
                          <!--</select>-->
                        </th>
                        <th>Volume</th>
                        <th>Price</th>
                        <th>Profit/Loss</th>
                        <!--<th>Liquidity</th>-->
                        <!--<th>Fees</th>-->
                        <!--<th>Credit/Debit</th>-->
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="buy">
                        <td>USD/UAH25-31.06.16</td>
                        <td>14.03.16 19.09</td>
                        <td>Buy</td>
                        <td>2</td>
                        <td>$6.00</td>
                        <td>$0.33</td>
                        <!--<td>Add</td>-->
                        <!--<td>($0.032)</td>-->
                        <!--<td>$0.968</td>-->
                      </tr>
                      <tr class="sell">
                        <td>USD/UAH25-31.06.16</td>
                        <td>14.03.16 19.09</td>
                        <td>Sell</td>
                        <td>1</td>
                        <td>$2.00</td>
                        <td>$0.33</td>
                        <!--<td>Reduce</td>-->
                        <!--<td>($0.032)</td>-->
                        <!--<td>$0.968</td>-->
                      </tr>
                      <tr>
                        <td>USD/UAH25-31.06.16</td>
                        <td>15.03.16 19.09</td>
                        <td>Closed</td>
                        <td>1</td>
                        <td>$4.00</td>
                        <td>$0.44</td>
                        <!--<td>Reduce</td>-->
                        <!--<td>($0.032)</td>-->
                        <!--<td>$0.968</td>-->
                      </tr>
                      <tr class="buy">
                        <td>USD/UAH25-31.06.16</td>
                        <td>15.03.16 19.09</td>
                        <td>Buy</td>
                        <td>4</td>
                        <td>$1.00</td>
                        <td>$0.24</td>
                        <!--<td>Add</td>-->
                        <!--<td>($0.076)</td>-->
                        <!--<td>$0.567</td>-->
                      </tr>
                      <tr>
                        <td>USD/UAH25-31.06.16</td>
                        <td>17.03.16 19.09</td>
                        <td>Closed</td>
                        <td>2</td>
                        <td>$1.00</td>
                        <td>$0.67</td>
                        <!--<td>Add</td>-->
                        <!--<td>($0.032)</td>-->
                        <!--<td>$0.968</td>-->
                      </tr>
                      <tr class="sell">
                        <td>USD/UAH25-31.06.16</td>
                        <td>17.03.16 19.09</td>
                        <td>Sell</td>
                        <td>1</td>
                        <td>$1.00</td>
                        <td>$0.32</td>
                        <!--<td>Reduce</td>-->
                        <!--<td>($0.123)</td>-->
                        <!--<td>$0.567</td>-->
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div include-html="include/order_slide.html"></div>

</div>

<div include-html="include/footer.html"></div>

<script src="/js/vendors.js" defer></script>
<script src="/js/all.js" defer></script>
</body>
</html>



