<!DOCTYPE HTML>
<html>
<head>
  <link href="/styles/index.css" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
<div class="wrapper">

  <div include-html="include/header.html"></div>

  <div include-html="include/main-menu.html"></div>

  <div class="content_my_position">
    <div class="my_position">
      <div class="wrapper">
        <div class="tabs">
          <span class="tab">Открытые ордера</span>
          <span class="tab">Мои позиции</span>
          <span class="tab">История</span>
        </div>
        <div class="tab_content">
          <div class="tab_item">
            <div class="my_position_tab">
              <div class="wrapper">
                <div class="filters">
                  <input type="checkbox" id="first" class="checkbox" value="cb1" checked/>
                  <label for="first">Спорт</label>
                  <input type="checkbox" id="second" class="checkbox" value="cb2" checked/>
                  <label for="second"><span class="sub_tab">Финансы</span></label>
                  <input type="checkbox" id="third" class="checkbox" value="cb3" checked/>
                  <label for="third"><span class="sub_tab">Киберспорт</span></label>
                  <input type="checkbox" id="fourth" class="checkbox" value="cb4" checked/>
                  <label for="fourth"><span class="sub_tab">Политика</span></label>
                </div>
                <div class="tab_content">
                  <div class="content_position">
                    <div id="cb1" class="cat1 showhide active">
                      <table>
                        <thead>
                        <tr>
                          <th class="filter">Symbol</th>
                          <th class="filter">Time</th>
                          <th class="filter">Volume</th>
                          <th class="filter">Price</th>
                          <th class="filter">Latest</th>
                          <th class="filter">Change p.</th>
                          <th>Edit</th>
                          <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="cb2" class="cat2 showhide active" >
                      <table>
                        <tbody>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="cb3" class="cat3 showhide active" >
                      <table>
                        <tbody>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="cb4" class="cat4 showhide active" >
                      <table>
                        <tbody>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.33</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>
                            <button class="buy">Edit</button>
                          </td>
                          <td>
                            <button class="sell">Delete</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab_item">
            <div class="my_position_tab">
              <div class="wrapper">
                <div class="filters">
                  <input type="checkbox" id="firs" class="checkbox" value="cb5" checked />
                  <label for="firs"><span class="sub_tab">Спорт</span></label>
                  <input type="checkbox" id="secon" class="checkbox" value="cb6" checked/>
                  <label for="secon"><span class="sub_tab">Финансы</span></label>
                  <input type="checkbox" id="thir" class="checkbox" value="cb7" checked/>
                  <label for="thir"><span class="sub_tab">Киберспорт</span></label>
                  <input type="checkbox" id="fourt" class="checkbox" value="cb8" checked/>
                  <label for="fourt"><span class="sub_tab">Политика</span></label>
                </div>
                <div class="tab_content">
                  <div class="content_position">
                  <div id="cb5" class="cat1 showhide active">
                      <table>
                        <thead>
                        <tr>
                          <th class="filter">Symbol</th>
                          <th class="filter">Time</th>
                          <th class="filter">Volume</th>
                          <th class="filter">Price</th>
                          <th class="filter">Latest</th>
                          <th class="filter">Change p.</th>
                          <th class="filter">Profit/Loss</th>
                          <th>Edit</th>
                          <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.66</td>
                          <td>0.68</td>
                          <td>-0.03</td>
                          <td>-6$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>-200</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>-200</td>
                          <td>0.66</td>
                          <td>0.68</td>
                          <td>-0.03</td>
                          <td>-6$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.31</td>
                          <td>-0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>2-00</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="cb6" class="cat2 showhide active">
                      <table>
                        <tbody>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.66</td>
                          <td>0.68</td>
                          <td>-0.03</td>
                          <td>-6$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>-200</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>-200</td>
                          <td>0.66</td>
                          <td>0.68</td>
                          <td>-0.03</td>
                          <td>-6$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.31</td>
                          <td>-0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>2-00</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="cb7" class="cat3 showhide active">
                      <table>
                        <tbody>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.66</td>
                          <td>0.68</td>
                          <td>-0.03</td>
                          <td>-6$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>-200</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>-200</td>
                          <td>0.66</td>
                          <td>0.68</td>
                          <td>-0.03</td>
                          <td>-6$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.31</td>
                          <td>-0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>2-00</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="cb8" class="cat4 showhide active">
                      <table>
                        <tbody>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.66</td>
                          <td>0.68</td>
                          <td>-0.03</td>
                          <td>-6$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>-200</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>-200</td>
                          <td>0.66</td>
                          <td>0.68</td>
                          <td>-0.03</td>
                          <td>-6$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>200</td>
                          <td>0.31</td>
                          <td>-0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        <tr>
                          <td>USD/UAH25-31.06.16</td>
                          <td>14.03.16 19.09</td>
                          <td>2-00</td>
                          <td>0.31</td>
                          <td>0.33</td>
                          <td>0.02</td>
                          <td>4$</td>
                          <td>
                            <button class="buy">Buy</button>
                          </td>
                          <td>
                            <button class="sell">Sell</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab_item">
            <div class="my_position_tab">
              <div class="wrapper">
                <div class="my_order_history">
                  <table>
                    <thead>
                    <tr>
                      <th class="filter">Name</th>
                      <th class="filter">Time</th>
                      <th class="filter">Type
                        <select name="searchtype" id="searchtype">
                          <option value="-1">All</option>
                          <option value="0">Buy</option>
                          <option value="1">Sell</option>
                          <option value="2">Closed</option>
                        </select>
                      </th>
                      <th class="filter">Units</th>
                      <th class="filter">Price</th>
                      <th class="filter">Profit/Loss</th>
                      <th class="filter">Liquidity</th>
                      <th class="filter">Fees</th>
                      <th class="filter">Credit/Debit</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>USD/UAH25-31.06.16</td>
                      <td>14.03.16 19.09</td>
                      <td>Buy</td>
                      <td>2</td>
                      <td>$6.00</td>
                      <td>$0.33</td>
                      <td>Add</td>
                      <td>($0.032)</td>
                      <td>$0.968</td>
                    </tr>
                    <tr>
                      <td>USD/UAH25-31.06.16</td>
                      <td>14.03.16 19.09</td>
                      <td>Sell</td>
                      <td>1</td>
                      <td>$2.00</td>
                      <td>$0.33</td>
                      <td>Reduce</td>
                      <td>($0.032)</td>
                      <td>$0.968</td>
                    </tr>
                    <tr>
                      <td>USD/UAH25-31.06.16</td>
                      <td>15.03.16 19.09</td>
                      <td>Closed</td>
                      <td>1</td>
                      <td>$4.00</td>
                      <td>$0.44</td>
                      <td>Reduce</td>
                      <td>($0.032)</td>
                      <td>$0.968</td>
                    </tr>
                    <tr>
                      <td>USD/UAH25-31.06.16</td>
                      <td>15.03.16 19.09</td>
                      <td>Buy</td>
                      <td>4</td>
                      <td>$1.00</td>
                      <td>$0.24</td>
                      <td>Add</td>
                      <td>($0.076)</td>
                      <td>$0.567</td>
                    </tr>
                    <tr>
                      <td>USD/UAH25-31.06.16</td>
                      <td>17.03.16 19.09</td>
                      <td>Closed</td>
                      <td>2</td>
                      <td>$1.00</td>
                      <td>$0.67</td>
                      <td>Add</td>
                      <td>($0.032)</td>
                      <td>$0.968</td>
                    </tr>
                    <tr>
                      <td>USD/UAH25-31.06.16</td>
                      <td>17.03.16 19.09</td>
                      <td>Sell</td>
                      <td>1</td>
                      <td>$1.00</td>
                      <td>$0.32</td>
                      <td>Reduce</td>
                      <td>($0.123)</td>
                      <td>$0.567</td>
                    </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div include-html="include/order_slide.html"></div>

</div>

<div include-html="include/footer.html"></div>

<script src="/js/all.js" defer></script>
</body>
</html>



