<div class="order order_slide">
  <div class="left_order">
    <div class="wrapper">
      <div class="tabs">
        <span class="tab">
          New orders
          <label class="trader"><input type="checkbox" name="limit" class="limit" checked><span>Active trader <span class="help">
            <span class="help_message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dignissimos.</p></span>
          </span></span></label>
        </span>
        <span class="tab">
          Current orders
          <label class="auto_trade"><input type="checkbox" name="auto" class="auto" ><span>Auto trade <span class="help">
            <span class="help_message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, vel?</p></span>
          </span></span></label>
        </span>
      </div>
      <div class="tab_content order-content">
        <div class="tab_item" id="order">
          <div class="default_orders">
            <p id="default_order_info">MAKE YOUR SELECTION(S) ON THE LEFT BY CLICKING ON THE PRICES. OR TURN ON ACTIVE TRADER ABOVE.</p>
          </div>
          <div class="active_trader" style="display: none;">
            <div class="event_title">
              <div class="event_name"></div>
              <div class="event_name reverse"></div>
            </div>
            <table class="info">
              <tbody>
                <tr>
                  <td class="open_contracts"><a href="#">CURRENT POS <span class="quantity up">256 </span><span class="help">
                    <span class="help_message"><p>Open contracts</p></span>
                  </span></a></td>
                  <td class="open_pnl"><a href="#">OPEN POS <span class="quantity up">$26.6 </span><span class="help">
                    <span class="help_message"><p>Open positions on this contracts</p></span>
                  </span></a></td>
                  <!--<td rowspan="2">
                    <a href="#" class="close_out active">Close OUT</a>
                    <a href="#" class="cancel_all active">Cancel All</a>
                  </td>-->
                </tr>
              </tbody>
            </table>
            <table class="control">
              <tbody>
                <tr>
                  <td class="buy_mkt market_button"><a href="#">Buy MKT</a></td>
                  <td class="sell_mkt market_button"><a href="#">Sell MKT</a></td>
                  <td class="spreader label"><span>Spreader</span></td>
                </tr>
                <tr>
                  <td class="label"><span>Quantity</span></td>
                  <td class="volume quantity"><div class="input"><input type="text" class="number quantity" placeholder="1"><div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div><div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div></div></td>
                  <td><div class="input"><input type="text" class="number spreader" maxlength="4" disabled><div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div></div></td>
                </tr>
                <tr>
                  <td class="button quantity"><button class="btn">10</button><button class="btn">20</button></td>
                  <td class="button quantity"><button class="btn">50</button><button class="btn">100</button></td>
                  <td class="button spread"><button disabled>0.01</button><button disabled>0.05</button></td>
                </tr>
                <tr>
                  <td class="button quantity"><button class="btn">200</button><button class="btn">500</button></td>
                  <td class="button quantity"><button class="btn">1000</button><button class="btn">2000</button></td>
                  <td class="button spread"><button disabled>0.10</button><button disabled>0.15</button></td>
                </tr>
                <tr>
                  <td class="join_bid sell market_button confim"><a href="#">Join BID <span class="price"></span></a></td>
                  <td class="join_ask buy market_button confim"><a href="#"><span class="price"></span> Join ASK</a></td>
                  <td class="button spread"><button disabled>0.25</button><button disabled>0.30</button></td><!--<td class="reverse active"><a href="#">Reverse</a></td>-->
                </tr>
                <tr></tr>
              </tbody>
            </table>
            <div class="active_trader_footer">
              <table class="remote control">
                <tbody>
                  <tr>
                    <td class="reverse active"><a href="#">Reverse</a></td>
                    <td class="cancel_all active"><a href="#">Cancel All</a></td>
                    <td class="close_out active"><a href="#">Close Out</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table_limit">
              <table class="limit">
                <thead>
                  <tr>
                    <th>My Bids</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Size</th>
                    <th>My Offers</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <div class="show_spread"><span class="visibility"></span> spread</div>
            </div>
            <div class="template">
              <div class="order_content default"  style="display: none; position: absolute; left: 0;z-index: 10;">
                <div class="sell-container">
                  <form>
                    <div class="price col-3" style="margin-left: 3px;">
                      <label>Price:</label>
                      <div class="input">
                        <input type="text" class="number" placeholder="0.33" maxlength="4" disabled>
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      </div>
                    </div>
                    <div class="volume col-3" style="margin-left: 3px;">
                      <label>Quantity:</label>
                      <div class="input">
                        <input type="text" class="number" placeholder="123" maxlength="8" disabled>
                        <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      </div>
                    </div>
                    <div class="obligations col-3" style="margin-left: 3px;"><label>Sum:</label>
                      <div class="input"><input type="text" class="number" placeholder="40.59" maxlength="8" disabled>
                        <div class="warning" style="display: none;"><p>Минимально допустимое значение 0.01</p></div>
                      </div>
                    </div>
                    <input type="submit" class="btn sell col-3" value="SELL" style="text-transform: uppercase; margin-left: 3px;">
                    <span class="btn delete col-3" style="margin-left: 3px;"></span>
                    <div class="col-3" style="margin-left: 3px;"></div>
                  </form>
                </div>
                <div class="buy-container"></div>
              </div>
              <div class="order_content spread" style="display: none; position: absolute; left: 0;z-index: 10;">
                <div class="sell-buy-container">
                  <form>
                    <div class="price sell col-3" style="margin-left: 3px;">
                      <label>Selling price:</label>
                      <div class="input">
                        <input type="text" class="number" placeholder="0.33" maxlength="4" disabled>
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      </div>
                    </div>
                    <div class="volume col-3" style="margin-left: 3px;">
                      <label>Quantity:</label>
                      <div class="input">
                        <input type="text" class="number" placeholder="123" maxlength="8" disabled>
                        <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      </div>
                    </div>
                    <input type="submit" class="btn success col-3" value="" style="margin-left: 3px;">
                    <div class="price buy col-3" style="margin-left: 3px;">
                      <label>Buying price:</label>
                      <div class="input"><input type="text" class="number" placeholder="0.33" maxlength="4" disabled>
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      </div>
                    </div>
                    <div class="volume col-3" style="margin-left: 3px;">
                      <label>Quantity:</label>
                      <div class="input"><input type="text" class="number" placeholder="123" maxlength="8" disabled>
                        <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      </div>
                    </div>
                    <span class="btn delete col-3" style="margin-left: 3px;"></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab_item" id="current-orders">
          <div class="order_content buy">
            <div class="my_order">
              <div class="order-title">
                <h3>USD/UAH 25-31.06.16</h3>
                <strong class="last-price up">0.34</strong>
                <strong class="current-order up">pos: <span>255</span></strong>
              </div>
              <div class="current-order-title">
                <strong class="title">Price: <span class="price">0.33</span></strong>
                <strong class="title">Quantity: <span class="volume">232132125</span></strong>
                <a href="#" class="delete"></a>
                <span  class="edit"></span>
              </div>
              <div class="form-container">
                <p class="label">Изменить на:</p>
                <form class="sell">
                  <div class="price col-3">
                    <label>Your price:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="0.33" maxlength="4" value="0.">
                      <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="volume col-3">
                    <label>Quantity:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="123" maxlength="7">
                      <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="order_type col-3">
                    <div class="obligations">
                      <label>Sum:</label><br>
                      <div class="input">
                        <input type="text" class="number" placeholder="40.59" maxlength="10">
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01</p></div>
                        <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                      </div>
                    </div>
                  </div>
                  <label class="col-3">
                    <input type="checkbox" name="limit" checked>
                    <span>Limit</span>
                  </label>
                  <input type="submit" class="btn sell col-3" value="SELL" style="text-transform: uppercase;">
                  <div class="col-3"></div>
                </form>
                <form class="buy">
                  <div class="price col-3">
                    <label>Your price:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="0.33" maxlength="4" value="0.">
                      <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="volume col-3">
                    <label>Quantity:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="123" maxlength="7">
                      <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="order_type col-3">
                    <div class="obligations">
                      <label>Sum:</label><br>
                      <div class="input"><input type="text" class="number" placeholder="40.59" maxlength="10">
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01</p></div>
                        <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                      </div>
                    </div>
                  </div>
                  <label class="col-3">
                    <input type="checkbox" name="limit" checked>
                    <span>Limit</span>
                  </label>
                  <input type="submit" class="btn buy col-3" value="BUY" style="text-transform: uppercase;">
                  <div class="col-3"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="order_content buy">
            <div class="my_order">
              <div class="order-title">
                <h3>USD/UAH 25-31.06.16</h3>
                <strong class="last-price down">0.34</strong>
                <strong class="current-order down">pos: <span>255</span></strong>
              </div>
              <div class="current-order-title">
                <strong class="title">Price: <span class="price">0.33</span></strong>
                <strong class="title">Quantity: <span class="volume">232132125</span></strong>
                <a href="#" class="delete"></a>
                <span  class="edit"></span>
                <!--<input type="submit" class="btn cancel" value="">-->
                <!--<button class="btn cancel"></button>-->
              </div>
              <div class="form-container">
                <p class="label">Изменить на:</p>
                <form class="sell">
                  <div class="price col-3">
                    <label>Your price:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="0.33" maxlength="4" value="0.">
                      <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="volume col-3">
                    <label>Quantity:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="123" maxlength="7">
                      <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="order_type col-3">
                    <div class="obligations">
                      <label>Sum:</label><br>
                      <div class="input">
                        <input type="text" class="number" placeholder="40.59" maxlength="10">
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01</p></div>
                        <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                      </div>
                    </div>
                  </div>
                  <label class="col-3">
                    <input type="checkbox" name="limit" checked>
                    <span>Limit</span>
                  </label>
                  <input type="submit" class="btn sell col-3" value="SELL" style="text-transform: uppercase;">
                  <div class="col-3"></div>
                </form>
                <form class="buy">
                  <div class="price col-3">
                    <label>Your price:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="0.33" maxlength="4" value="0.">
                      <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="volume col-3">
                    <label>Quantity:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="123" maxlength="7">
                      <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="order_type col-3">
                    <div class="obligations">
                      <label>Sum:</label><br>
                      <div class="input"><input type="text" class="number" placeholder="40.59" maxlength="10">
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01</p></div>
                        <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                      </div>
                    </div>
                  </div>
                  <label class="col-3">
                    <input type="checkbox" name="limit" checked>
                    <span>Limit</span>
                  </label>
                  <input type="submit" class="btn buy col-3" value="BUY" style="text-transform: uppercase;">
                  <div class="col-3"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="order_content sell">
            <div class="my_order">
              <div class="order-title">
                <h3>USD/UAH 25-31.06.16</h3>
                <strong class="last-price down">0.34</strong>
                <strong class="current-order up">pos: <span>255</span></strong>
              </div>
              <div class="current-order-title">
                <strong class="title">Price: <span class="price">0.33</span></strong>
                <strong class="title">Quantity: <span class="volume">232132125</span></strong>
                <a href="#" class="delete"></a>
                <span  class="edit"></span>
                <!--<input type="submit" class="btn cancel" value="">-->
                <!--<button class="btn cancel"></button>-->
              </div>
              <div class="form-container">
                <p class="label">Изменить на:</p>
                <form class="sell">
                  <div class="price col-3">
                    <label>Your price:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="0.33" maxlength="4" value="0.">
                      <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="volume col-3">
                    <label>Quantity:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="123" maxlength="7">
                      <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="order_type col-3">
                    <div class="obligations">
                      <label>Sum:</label><br>
                      <div class="input">
                        <input type="text" class="number" placeholder="40.59" maxlength="10">
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01</p></div>
                        <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                      </div>
                    </div>
                  </div>
                  <label class="col-3">
                    <input type="checkbox" name="limit" checked>
                    <span>Limit</span>
                  </label>
                  <input type="submit" class="btn sell col-3" value="SELL" style="text-transform: uppercase;">
                  <div class="col-3"></div>
                </form>
                <form class="buy">
                  <div class="price col-3">
                    <label>Your price:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="0.33" maxlength="4" value="0.">
                      <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="volume col-3">
                    <label>Quantity:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="123" maxlength="7">
                      <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="order_type col-3">
                    <div class="obligations">
                      <label>Sum:</label><br>
                      <div class="input"><input type="text" class="number" placeholder="40.59" maxlength="10">
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01</p></div>
                        <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                      </div>
                    </div>
                  </div>
                  <label class="col-3">
                    <input type="checkbox" name="limit" checked>
                    <span>Limit</span>
                  </label>
                  <input type="submit" class="btn buy col-3" value="BUY" style="text-transform: uppercase;">
                  <div class="col-3"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="order_content buy">
            <div class="my_order">
              <div class="order-title">
                <h3>USD/UAH 25-31.06.16</h3>
                <strong class="last-price up">0.34</strong>
                <strong class="current-order up">pos: <span>255</span></strong>
              </div>
              <div class="current-order-title">
                <strong class="title">Price: <span class="price">0.33</span></strong>
                <strong class="title">Quantity: <span class="volume">232132125</span></strong>
                <a href="#" class="delete"></a>
                <span  class="edit"></span>
                <!--<input type="submit" class="btn cancel" value="">-->
                <!--<button class="btn cancel"></button>-->
              </div>
              <div class="form-container">
                <p class="label">Изменить на:</p>
                <form class="sell">
                  <div class="price col-3">
                    <label>Your price:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="0.33" maxlength="4" value="0.">
                      <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="volume col-3">
                    <label>Quantity:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="123" maxlength="7">
                      <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="order_type col-3">
                    <div class="obligations">
                      <label>Sum:</label><br>
                      <div class="input">
                        <input type="text" class="number" placeholder="40.59" maxlength="10">
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01</p></div>
                        <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                      </div>
                    </div>
                  </div>
                  <label class="col-3">
                    <input type="checkbox" name="limit" checked>
                    <span>Limit</span>
                  </label>
                  <input type="submit" class="btn sell col-3" value="SELL" style="text-transform: uppercase;">
                  <div class="col-3"></div>
                </form>
                <form class="buy">
                  <div class="price col-3">
                    <label>Your price:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="0.33" maxlength="4" value="0.">
                      <div class="warning" style="display: none;"><p>Допустимое значение от 0.01 до 0.99</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="volume col-3">
                    <label>Quantity:</label><br>
                    <div class="input">
                      <input type="text" class="number" placeholder="123" maxlength="7">
                      <div class="warning" style="display: none;"><p>Допустимое только целые значения больше 0</p></div>
                      <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                    </div>
                  </div>
                  <div class="order_type col-3">
                    <div class="obligations">
                      <label>Sum:</label><br>
                      <div class="input"><input type="text" class="number" placeholder="40.59" maxlength="10">
                        <div class="warning" style="display: none;"><p>Допустимое значение от 0.01</p></div>
                        <div class="regulator"><span class="plus" title="Press Arrow Up">+</span><span class="minus" title="Press Arrow Down">-</span></div>
                      </div>
                    </div>
                  </div>
                  <label class="col-3">
                    <input type="checkbox" name="limit" checked>
                    <span>Limit</span>
                  </label>
                  <input type="submit" class="btn buy col-3" value="BUY" style="text-transform: uppercase;">
                  <div class="col-3"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>