<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebc07e3b-24bf-4091-92d3-2f7068fcfeaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AltBet.ExchangeServices/Services/MailSettingsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailSettingsService.xsd" MetadataType="Schema" ID="150cc20e-0dfe-4690-9340-b2316bddc35e" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/MailSettingsService.svc?xsd=xsd2" />
    <MetadataFile FileName="MailSettingsService1.xsd" MetadataType="Schema" ID="575183a9-7347-487c-bc4f-f2685553990e" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/MailSettingsService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailSettingsService2.xsd" MetadataType="Schema" ID="3d2498cd-ba46-47b1-9a02-a99ae3181b3d" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/MailSettingsService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailSettingsService.wsdl" MetadataType="Wsdl" ID="2f9b4578-dace-43dc-a6dc-76b988cee1bf" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/MailSettingsService.svc?wsdl" />
    <MetadataFile FileName="MailSettingsService.disco" MetadataType="Disco" ID="45f8ebdf-e3c9-4b8c-8f71-e53ac8d28cab" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/MailSettingsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>