<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ea98438-7934-491b-a237-68898bf847e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AltBet.ExchangeServices/Services/ExchangeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeService.xsd" MetadataType="Schema" ID="1c32bd96-7a5f-4a5f-be26-21180addff41" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/ExchangeService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExchangeService1.xsd" MetadataType="Schema" ID="f5f638c3-e4a7-4831-bd1e-1d1eea3cb61d" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/ExchangeService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExchangeService.disco" MetadataType="Disco" ID="874cda25-26aa-4dab-9de1-7eeebce2fff5" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/ExchangeService.svc?disco" />
    <MetadataFile FileName="ExchangeService.wsdl" MetadataType="Wsdl" ID="96a840e0-607c-4cad-94a3-8ad3b75a0d9c" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/ExchangeService.svc?wsdl" />
    <MetadataFile FileName="ExchangeService2.xsd" MetadataType="Schema" ID="94039aa9-26bc-4842-bf27-d1154022ac2d" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/ExchangeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>