<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85f154fd-8e82-4def-a063-0dcb25a9a7ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AltBet.Exchange" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Altbet/Services/WCF/CategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryService.xsd" MetadataType="Schema" ID="a42cb8f8-b662-43df-8cc0-d932a5807383" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/CategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoryService1.xsd" MetadataType="Schema" ID="517c8dce-9cbc-4220-a9f1-c6fab728df40" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/CategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoryService.disco" MetadataType="Disco" ID="c3c7cc69-1c63-4eef-a714-1aa1ddd8a104" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/CategoryService.svc?disco" />
    <MetadataFile FileName="CategoryService2.xsd" MetadataType="Schema" ID="d493b9b4-fec1-48fc-ae65-4fad076f5b14" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/CategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="00ddc8ce-c030-4062-aa88-a44d18875919" SourceId="1" SourceUrl="http://localhost/AltBet/Services/WCF/CategoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>