<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b742203-5a94-4e18-85bf-08d4a1507575" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AltBet.ExchangeServices/Services/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="8b8725a1-291d-45a3-82ae-bb91c4bb76cd" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="6bb7f82b-021d-4f5a-9834-9098e8a1169c" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/FileService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="a65804d8-e282-4919-a787-e556c6c2621d" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/FileService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="61e70cc4-b4f8-420d-8935-8570b7162b59" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/FileService.svc?disco" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="012a1ee9-d9d4-40cd-af8f-80afe73b3147" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="f6538680-e486-4e98-9834-4ac8fc2a4f42" SourceId="1" SourceUrl="http://localhost/AltBet.ExchangeServices/Services/FileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>